# FinancialAuditAPI

./: .env  FinancialAuditApi.sln  README.md  docker-compose.yml
FinancialAudit.Api/: Dockerfile  FinancialAudit.Api.csproj  FinancialAuditApi.http  Program.cs  SwaggerFileOperationFilter.cs
FinancialAudit.Api/Controllers/: FileController.cs  TransactionsController.cs
FinancialAudit.Api/Extensions/: CorsExtensions.cs  FluentValidationExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
FinancialAudit.Api/Logs/: logs20241019.txt  logs20241020.txt  logs20241021.txt
FinancialAudit.Api/Middlewares/: ValidationExceptionMiddleware.cs
FinancialAudit.Api/Properties/: launchSettings.json
FinancialAudit.Application/: FinancialAudit.Application.csproj  OneOfExtensions.cs
FinancialAudit.Application/DTOs/: ApiResponse.cs  CreateTransactionDto.cs  ExportRequestDto.cs  ImportResultDto.cs  ImportTransactionRequestDto.cs  PaginatedResult.cs  TransactionDto.cs  UserBalanceDto.cs
FinancialAudit.Application/Factories/: TransactionExportStrategyFactory.cs  TransactionImportStrategyFactory.cs  TransactionStrategyFactory.cs
FinancialAudit.Application/Interfaces/: ITransactionExportService.cs  ITransactionExportStrategy.cs  ITransactionExportStrategyFactory.cs  ITransactionImportService.cs  ITransactionImportStrategy.cs  ITransactionImportStrategyFactory.cs  ITransactionService.cs  ITransactionStrategy.cs  ITransactionStrategyFactory.cs  IUserService.cs
FinancialAudit.Application/Interfaces/Utils/: ErrorType.cs  InvalidPageNumber.cs  ReturnedWithoutData.cs
FinancialAudit.Application/Mappings/Csv/: TransactionMap.cs
FinancialAudit.Application/Mappings/Excel/: ExcelTransactionMap.cs  MapFromExcelRow.cs
FinancialAudit.Application/Services/: TransactionExportService.cs  TransactionImportService.cs  TransactionService.cs  UserService.cs
FinancialAudit.Application/Strategies/: CsvTransactionExportStrategy.cs  CsvTransactionImportStrategy.cs  DepositTransactionStrategy.cs  ExcelTransactionExportStrategy.cs  ExcelTransactionImportStrategy.cs  PurchaseTransactionStrategy.cs  TransactionStrategyBase.cs  WithdrawalTransactionStrategy.cs
FinancialAudit.Application/Utils/: AppError.cs  DatabaseException.cs  ErrorType.cs  InsufficientBalance.cs  InternalErrorException.cs  InvalidImportFile.cs  InvalidPageNumber.cs  ReturnedWithoutData.cs  TransactionResult.cs  UserNotFound.cs
FinancialAudit.Application/Validators/: CreateTransactionValidator.cs  ExportRequestDtoValidator.cs  ImportTransactionValidator.cs
FinancialAudit.Domain/: FinancialAudit.Domain.csproj
FinancialAudit.Domain/Entities/: Transaction.cs  TransactionType.cs  User.cs
FinancialAudit.Domain/Interfaces/: ITransactionRepository.cs  IUserRepository.cs
FinancialAudit.Infrastructure/: FinancialAudit.Infrastructure.csproj  SeedDatabase.cs
FinancialAudit.Infrastructure/Migrations/: 20241019132913_InitialCreate.Designer.cs  20241019132913_InitialCreate.cs  20241020230226_UpdateModelChanges.Designer.cs  20241020230226_UpdateModelChanges.cs  20241021120038_AddDefaultValueForIsImported.Designer.cs  20241021120038_AddDefaultValueForIsImported.cs  ApplicationDbContextModelSnapshot.cs
FinancialAudit.Infrastructure/Persistence/: ApplicationDbContext.cs
FinancialAudit.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
FinancialAudit.Tests/: DepositTransactionStrategyTests.cs  FinancialAudit.Tests.csproj  PurchaseTransactionStrategy.cs  TransactionServiceTests.cs  WithdrawalTransactionStrategy.cs
